{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "jsx-a11y", "react"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error"
  },
  "rules": {
    "eslint/no-empty": "error",
    "eslint/no-async-promise-executor": "error",
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "error",
    "eslint/no-await-in-loop": "off",
    "eslint/no-underscore-dangle": "off",
    "oxc/no-map-spread": "off",
    "unicorn/consistent-function-scoping": "off",
    "unicorn/no-array-sort": "off"
  },
  "ignorePatterns": ["dist/**", "graphify-out/**", ".worktrees/**"]
}
