{
  "name": "noldor",
  "version": "0.4.0",
  "private": false,
  "bin": {
    "noldor": "./bin/noldor.mjs"
  },
  "files": [
    "dist",
    "src",
    "bin",
    "templates"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./templates/*": "./templates/*"
  },
  "scripts": {
    "build": "tsc",
    "noldor": "node bin/noldor.mjs",
    "dashboard": "node bin/noldor.mjs dashboard server",
    "test": "vitest run",
    "test:contract": "node scripts/test-contract.mjs",
    "test:e2e:drain": "vitest run src/testing/__tests__/drain-e2e.test.ts",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint --deny-warnings",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "verify": "pnpm lint && pnpm fmt:check && pnpm typecheck && pnpm test",
    "toon": "node bin/noldor.mjs graphify graph-to-toon graphify-out/graph.json",
    "graphify:enrich-docs": "node bin/noldor.mjs graphify enrich-docs graphify-out/graph.json",
    "release": "node bin/noldor.mjs release run",
    "clean": "rm -rf dist .turbo",
    "prepare": "tsc",
    "postinstall": "lefthook install || echo 'lefthook not found - skipping hook install (expected when installed as a dependency)'"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.4.3",
    "dependency-cruiser": "^16.10.0",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.10.0",
    "marked": "^18.0.3",
    "marked-highlight": "^2.2.1",
    "minimatch": "^10.2.5",
    "semver": "^7.7.4",
    "tsx": "^4.21.0",
    "yaml": "^2.8.3",
    "zod": "^3.24.0",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/semver": "^7.7.1",
    "lefthook": "^2.1.9",
    "oxfmt": "^0.52.0",
    "oxlint": "^1.67.0",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0"
  },
  "packageManager": "pnpm@9.7.1"
}
