{
  "consumer": {
    "name": "noldor",
    "repoUrl": "https://github.com/davidzoufaly/noldor",
    "lockstepPackages": ["package.json"],
    "scanPaths": ["src"],
    "boundaries": [
      {
        "name": "no-module-cycles",
        "severity": "error",
        "from": {},
        "to": {
          "circular": true
        }
      },
      {
        "name": "core-is-foundation",
        "severity": "error",
        "from": {
          "path": "^src/core"
        },
        "to": {
          "path": "^src/(cr|garden|sync|features|invariants|release|autonomous|dashboard|prep|triage|verify|metrics|research|worktrees|hooks|checks|cli)"
        }
      },
      {
        "name": "invariants-not-into-garden",
        "severity": "error",
        "from": {
          "path": "^src/invariants"
        },
        "to": {
          "path": "^src/garden"
        }
      },
      {
        "name": "sync-not-into-garden",
        "severity": "error",
        "from": {
          "path": "^src/sync"
        },
        "to": {
          "path": "^src/garden"
        }
      }
    ],
    "deprecatedPackages": [],
    "e2ePrefix": "e2e/",
    "samplesPath": "samples",
    "packagePrefix": "@noldor/",
    "appPathPrefix": "src",
    "categories": ["Core", "Tooling", "Agents", "Other"],
    "areaCategories": {
      "core": "Core",
      "tooling": "Tooling",
      "docs": "Tooling",
      "testing": "Tooling",
      "cross-cutting": "Tooling",
      "release": "Tooling"
    },
    "scopeAliases": {},
    "verifyCommands": {
      "dashboard": {
        "command": "pnpm noldor dashboard server --port {port}",
        "kind": "server",
        "healthPath": "/"
      },
      "cli": {
        "command": "pnpm noldor --help",
        "kind": "cli"
      }
    },
    "ownerless": {
      "files": {
        "src/cli/manifest.ts": "the CLI command registry; every verb group registers here",
        "src/core/config.ts": "repo config loader read across the framework",
        "src/core/consumer-config.ts": "consumer config schema and loader read across the framework",
        "src/core/doc-roots.ts": "doc-root resolution read across the framework",
        "src/core/read-text.ts": "read-or-null file helper",
        "src/core/session.ts": "session-marker IO used by every gate path",
        "src/cr/atomic-write.ts": "temp-then-rename JSON write used by every state writer",
        "src/cr/git-tree.ts": "tree-sha helper every CR receipt binds to",
        "src/cr/geometry/geometry-cli-emit.ts": "output plumbing shared by every design geometry-* entrypoint",
        "src/cr/lanes/pen-dispatch.ts": "child dispatch shared by every pencil-MCP lane"
      },
      "features": {
        "dashboard-blocked-by-graph-view": "page renders from the shared src/dashboard/ views",
        "dashboard-broken-pages-audit": "page renders from the shared src/dashboard/ views",
        "dashboard-hot-zones-page": "page renders from the shared src/dashboard/ views",
        "dashboard-vision-surface": "page renders from the shared src/dashboard/ views",
        "dashboard-wip-age-page": "page renders from the shared src/dashboard/ views",
        "scripts-reorganization-by-feature-area": "repo-wide restructure; its code is every file it moved",
        "self-boundaries-declaration-and-cycle-break": "repo-wide restructure; its code is every file it moved"
      }
    }
  },
  "crLanes": {
    "code": ["reviewer", "verifier"]
  },
  "autonomous": {
    "skipLanePicker": true,
    "onFailure": "abort",
    "requireHumanPrApproval": false,
    "onBlockers": "auto-fix",
    "verifyMode": "blocking"
  },
  "release": {
    "publish": {
      "enabled": true
    },
    "crGateExemptCommits": [
      {
        "sha": "19a74a10e8e844e021b08fe616992eae1b56f977",
        "reason": "pre-rollout-marker CI-workflow fast-track (#117); shipped before receipt enforcement armed"
      },
      {
        "sha": "c36ad34a36ddaec5719caff185da51e763ab917d",
        "reason": "GitHub revert-PR of #363 (bun floor spike); the revert-PR flow generates its own message so no review receipt survives the squash, and `git diff 51ac63d^ c36ad34` is empty \u2014 the pair restores the tree exactly, so nothing unreviewed ships"
      }
    ]
  },
  "agents": {
    "targets": ["claude", "codex", "opencode"]
  },
  "deadCode": {
    "enabled": true
  }
}
