{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "singleQuote": true,
  "semi": true,
  "printWidth": 100,
  "tabWidth": 2,
  "trailingComma": "all",
  "arrowParens": "always",
  "endOfLine": "lf",
  "ignorePatterns": [
    "dist/**",
    "node_modules/**",
    "**/*.md",
    "graphify-out/**",
    "**/graphify-out/**",
    "package-lock.json",
    "pnpm-lock.yaml",
    "yarn.lock"
  ]
}
